# Journal-App

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
apk/: myjournal.apk
app/: build.gradle  google-services.json
app/schemas/com.edoubletech.journalapp.data.db.NotesDatabase/: 1.json
app/src/androidTest/java/com/edoubletech/journalapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edoubletech/journalapp/: JournalSettings.java  LandingPageActivity.java  MainActivity.java  MyJournal.java
app/src/main/java/com/edoubletech/journalapp/data/: Const.java  MainRepository.java  NotesRepository.java
app/src/main/java/com/edoubletech/journalapp/data/dao/: BaseDao.java  NotesDao.java  UserDao.java
app/src/main/java/com/edoubletech/journalapp/data/db/: NotesDatabase.java  NotesTypeConverters.java
app/src/main/java/com/edoubletech/journalapp/data/model/: Note.java  User.java  UserWithNotes.java
app/src/main/java/com/edoubletech/journalapp/di/: ApplicationComponent.java  ApplicationModule.java  RoomModule.java
app/src/main/java/com/edoubletech/journalapp/injection/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/edoubletech/journalapp/ui/: BaseActivity.java  BaseViewModel.java  CalendarFragment.java  LoginActivity.java  MainActivity.java  NavHostActivity.java  NavHostViewModel.java  ViewModelFactory.java
app/src/main/java/com/edoubletech/journalapp/ui/add/: AddActivity.java  AddFragment.java  AddViewModel.java
app/src/main/java/com/edoubletech/journalapp/ui/calendar/: CalendarActivity.java  CalendarFragment.java  SelectedFragment.java
app/src/main/java/com/edoubletech/journalapp/ui/main/: MainActivity.java  MainFragment.java  MainViewModel.java  NotesAdapter.java
app/src/main/res/drawable/: edit_txt.xml  ic_account_circle.xml  ic_add.xml  ic_add_note.xml  ic_calendar.xml  ic_home_black.xml  ic_launcher_background.xml  name_circle.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_landing_page.xml  activity_login.xml  activity_main.xml  activity_nav_host.xml  fragment_add.xml  fragment_calendar.xml  fragment_main.xml  fragment_selected.xml  note_list_item.xml
app/src/main/res/layout-land/: fragment_calendar.xml
app/src/main/res/menu/: bottom_bar_targets.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/edoubletech/journalapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
